{
  "name": "sqlite3-wasm-demo-extension",
  "version": "1.0.0",
  "description": "This repository takes the sample code from https://github.com/tomayac/sqlite3-wasm-demo/tree/main/public and converts it to run in an MV3 Chrome extension.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "drizzle-orm": "^0.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.11"
  }
}